Great question, Saibabu — SQL offers a rich set of **date functions** to manipulate, extract, and format date and time values. Here's a concise cheat sheet tailored for **MySQL**, with examples and usage notes:

---

### 📅 MySQL Date Functions Cheat Sheet

| Function | Description | Example | Output |
|---------|-------------|---------|--------|
| `CURDATE()` | Current date | `SELECT CURDATE();` | `2025-09-22` |
| `NOW()` | Current date and time | `SELECT NOW();` | `2025-09-22 16:27:00` |
| `DATE()` | Extract date from datetime | `SELECT DATE(NOW());` | `2025-09-22` |
| `YEAR(date)` | Extract year | `SELECT YEAR('2025-09-22');` | `2025` |
| `MONTH(date)` | Extract month | `SELECT MONTH('2025-09-22');` | `9` |
| `DAY(date)` | Extract day | `SELECT DAY('2025-09-22');` | `22` |
| `DAYNAME(date)` | Day of week | `SELECT DAYNAME('2025-09-22');` | `Monday` |
| `DATEDIFF(d1, d2)` | Days between dates | `SELECT DATEDIFF('2025-10-01', '2025-09-22');` | `9` |
| `DATE_ADD(date, INTERVAL n unit)` | Add time | `SELECT DATE_ADD('2025-09-22', INTERVAL 10 DAY);` | `2025-10-02` |
| `DATE_SUB(date, INTERVAL n unit)` | Subtract time | `SELECT DATE_SUB('2025-09-22', INTERVAL 1 MONTH);` | `2025-08-22` |
| `STR_TO_DATE(str, format)` | Convert string to date | `SELECT STR_TO_DATE('22-09-2025', '%d-%m-%Y');` | `2025-09-22` |
| `DATE_FORMAT(date, format)` | Format date | `SELECT DATE_FORMAT(NOW(), '%d/%m/%Y');` | `22/09/2025` |

---

### 🧠 Common Use Cases

- **Filter by date range:**
  ```sql
  SELECT * FROM orders
  WHERE order_date BETWEEN '2025-09-01' AND '2025-09-30';
  ```

- **Group by month:**
  ```sql
  SELECT MONTH(order_date) AS month, COUNT(*) AS total_orders
  FROM orders
  GROUP BY MONTH(order_date);
  ```

- **Calculate age:**
  ```sql
  SELECT TIMESTAMPDIFF(YEAR, birth_date, CURDATE()) AS age
  FROM users;
  ```

---In **SQL**, formatting dates and times like Python’s `strftime()` is done using functions such as `DATE_FORMAT()` in **MySQL** or `FORMAT_TIMESTAMP()` in **BigQuery**. Here's a cheat sheet for both:

---

### 🐬 MySQL Equivalent of `strftime()`

Use `DATE_FORMAT(date, format_string)`:

```sql
SELECT DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s') AS formatted;
-- Output: 2025-09-22 16:28:00
```

#### 📅 Common Format Codes

| Code | Meaning | Example |
|------|---------|---------|
| `%Y` | Year (4 digits) | `2025` |
| `%y` | Year (2 digits) | `25` |
| `%m` | Month (01–12) | `09` |
| `%d` | Day of month | `22` |
| `%H` | Hour (24-hour) | `16` |
| `%i` | Minute | `28` |
| `%s` | Second | `00` |
| `%W` | Weekday name | `Monday` |
| `%M` | Month name | `September` |

---

### 🧠 Example: Custom Timestamp

```sql
SELECT DATE_FORMAT(NOW(), 'Report generated on %W, %d %M %Y at %H:%i') AS report_time;
```

---

### 🧮 BigQuery Equivalent

Use `FORMAT_TIMESTAMP(format_string, timestamp)`:

```sql
SELECT FORMAT_TIMESTAMP('%Y-%m-%d %H:%M:%S', CURRENT_TIMESTAMP()) AS formatted;
```

---

Let me know if you want to format dates for filenames, logs, or dashboards — I can tailor it to your use case.
